{
  "name": "bem",
  "version": "0.0.0",
  "description": "BEM toolkit",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "coa": "~0.4.0",
    "q": "~0.9.6"
  },
  "devDependencies": {
    "chai": "~1.7.2",
    "chai-as-promised": "~3.3.1",
    "istanbul": "~0.1.42",
    "mocha-as-promised": "~1.4.0",
    "mocha-istanbul": "~0.2.0",
    "mocha": "~1.12.0"
  },
  "scripts": {
    "test": "make test",
    "coverage": "make coverage"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/arikon/bem.git"
  },
  "keywords": [
    "bem",
    "tools",
    "bem-tools"
  ],
  "author": "Sergey Belov <peimei@ya.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arikon/bem/issues"
  }
}
